PORT = 8000
MONGO_URI = "mongodb+srv://relevancysync:yncZKIP3CQPj54ZZ@cluster0.fqcm6.mongodb.net/db4drdo?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2074398ryowiejfklkjfbs8347pruhf_[0p2o2cnhr28cry2498yqxn9u4r[]]"
appEmail = "relevancysync@gmail.com"
appPassword = "mbgy wobg rfrr tbep"